{
  "appId": "app.capgo.capacitor.navigation",
  "appName": "Native Navigation Example",
  "webDir": "dist",
  "plugins": {
    "CapacitorUpdater": {
      "appId": "app.capgo.capacitor.navigation",
      "autoUpdate": true,
      "autoSplashscreen": true,
      "directUpdate": "always",
      "defaultChannel": "production",
      "version": "1.0.0"
    }
  },
  "android": {
    "webContentsDebuggingEnabled": true
  }
}
