{
  "name": "native-navigation-example",
  "version": "1.0.0",
  "description": "Example Capacitor app for @capgo/capacitor-native-navigation",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets:ios": "capacitor-assets generate --ios --assetPath assets",
    "assets:android": "capacitor-assets generate --android --assetPath assets",
    "assets:native": "capacitor-assets generate --ios --android --assetPath assets",
    "capacitor:sync:after": "bun run assets:native",
    "cap:sync": "cd .. && bun run example:sync",
    "cap:ios": "cd .. && bun run example:ios",
    "cap:android": "cd .. && bun run example:android"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capgo/capacitor-updater": "^8.45.11",
    "@capgo/capacitor-native-navigation": "file:.."
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0",
    "vite": "^7.3.1",
    "typescript": "^5.9.3"
  }
}
